<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Page</title>
  <style>
      body{   
          background-color: cornsilk;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      } table{
          border: 1px;
          border-radius: 5px;
          background-color: darkgrey; inline-size: 1px;
      }
      h2{
          text-align: center;
          border: 1px;
          border-radius: 5px;
          padding: 3px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
  </style>
</head>
<body>
    <br> <br> <br> <br> <br>
    <h2>Sign in</h2>
    <form method="GET">
    <table align="center">
        <tr>
          <td><input type="email" name="email" placeholder="Email" required style="border-radius: 5px; padding: 2px;"></td> 
          <td>
            <select required align="center" name="gender" style="border-radius: 10px; padding: 2px;">
                <option value="">اختر جنسك</option>
                <option name="gender" value="male">ذكر</option>
                <option name="gender" value="female">أنثى</option>
            </select>
        </td>
          <tr>
            <td><input type="password" name="Password" placeholder="Password" required minlength="5" maxlength="24" style="border-radius: 5px; padding: 2px;"></td>
            <td><input type="Submit" value="Sign in" style="border-radius: 10px; padding: 2px;"></td>
        </tr>
        </tr>
        </tr>
    </table> 
    <h3 style="text-align: center;"><a href="Untitled-1.html">Sign in later</a></h3>
</form>   

</body>
</html>